function loop=loopHopf(loops)
    amplitude=hopfAmp;
    aValues=amplitude(1,:);
    dat(1,:)=amplitude(2,:);
    parfor i=(2:loops)
        amplitude=hopfAmp;
        dat(i,:)=amplitude(2,:);
    end
    loop=dat;
    plot(aValues,mean(loop,1))
end

    
function amplitude=hopfAmp
%Find max amplitude for given alpha%
    count=0;
    maxamp=zeros(1,700);
    bifPlot=zero
    epsilon=0.01;
    b=1;
    g=0;
    tSpan=1000;
    initialValue=[0,0.0];
    for a=linspace(0.5755,0.578,700)
        count=count+1;
        run=FNPlot(epsilon,a,b,g,tSpan,initialValue);
        maxamp(count)=max(run(:,2));
        bifPlot(:,count)=[a,maxamp(count)];
    end
    amplitude=bifPlot;
    %figure();
    %plot(bifPlot(1,:),bifPlot(2,:))
end
